C:\Users\Aigul\source\repos\OAIP_Laba6_23\OAIP_Laba6_23\bin\Debug\net8.0-windows\OAIP_Laba6_23.exe
C:\Users\Aigul\source\repos\OAIP_Laba6_23\OAIP_Laba6_23\bin\Debug\net8.0-windows\OAIP_Laba6_23.deps.json
C:\Users\Aigul\source\repos\OAIP_Laba6_23\OAIP_Laba6_23\bin\Debug\net8.0-windows\OAIP_Laba6_23.runtimeconfig.json
C:\Users\Aigul\source\repos\OAIP_Laba6_23\OAIP_Laba6_23\bin\Debug\net8.0-windows\OAIP_Laba6_23.dll
C:\Users\Aigul\source\repos\OAIP_Laba6_23\OAIP_Laba6_23\bin\Debug\net8.0-windows\OAIP_Laba6_23.pdb
C:\Users\Aigul\source\repos\OAIP_Laba6_23\OAIP_Laba6_23\obj\Debug\net8.0-windows\MainWindow.g.cs
C:\Users\Aigul\source\repos\OAIP_Laba6_23\OAIP_Laba6_23\obj\Debug\net8.0-windows\App.g.cs
C:\Users\Aigul\source\repos\OAIP_Laba6_23\OAIP_Laba6_23\obj\Debug\net8.0-windows\OAIP_Laba6_23_MarkupCompile.cache
C:\Users\Aigul\source\repos\OAIP_Laba6_23\OAIP_Laba6_23\obj\Debug\net8.0-windows\OAIP_Laba6_23_MarkupCompile.lref
C:\Users\Aigul\source\repos\OAIP_Laba6_23\OAIP_Laba6_23\obj\Debug\net8.0-windows\MainWindow.baml
C:\Users\Aigul\source\repos\OAIP_Laba6_23\OAIP_Laba6_23\obj\Debug\net8.0-windows\OAIP_Laba6_23.g.resources
C:\Users\Aigul\source\repos\OAIP_Laba6_23\OAIP_Laba6_23\obj\Debug\net8.0-windows\OAIP_Laba6_23.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Aigul\source\repos\OAIP_Laba6_23\OAIP_Laba6_23\obj\Debug\net8.0-windows\OAIP_Laba6_23.AssemblyInfoInputs.cache
C:\Users\Aigul\source\repos\OAIP_Laba6_23\OAIP_Laba6_23\obj\Debug\net8.0-windows\OAIP_Laba6_23.AssemblyInfo.cs
C:\Users\Aigul\source\repos\OAIP_Laba6_23\OAIP_Laba6_23\obj\Debug\net8.0-windows\OAIP_Laba6_23.csproj.CoreCompileInputs.cache
C:\Users\Aigul\source\repos\OAIP_Laba6_23\OAIP_Laba6_23\obj\Debug\net8.0-windows\OAIP_Laba6_23.dll
C:\Users\Aigul\source\repos\OAIP_Laba6_23\OAIP_Laba6_23\obj\Debug\net8.0-windows\refint\OAIP_Laba6_23.dll
C:\Users\Aigul\source\repos\OAIP_Laba6_23\OAIP_Laba6_23\obj\Debug\net8.0-windows\OAIP_Laba6_23.pdb
C:\Users\Aigul\source\repos\OAIP_Laba6_23\OAIP_Laba6_23\obj\Debug\net8.0-windows\OAIP_Laba6_23.genruntimeconfig.cache
C:\Users\Aigul\source\repos\OAIP_Laba6_23\OAIP_Laba6_23\obj\Debug\net8.0-windows\ref\OAIP_Laba6_23.dll
